PORT=5000
MONGO_URI=mongodb+srv://durga6394981696:R8UYlvZrolAf6zHL@online-lecture-cluster.ep4nb.mongodb.net/?retryWrites=true&w=majority&appName=Online-Lecture-Cluster
JWT_SECRET=f4c8d9e1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5g6h7i8j9

